# ephemerals

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  _config.yml  index.html  params.json  pom.xml
.travis/: deploy.sh
_includes/: footer.html  head.html
core/: pom.xml
core/src/main/java/com/liveperson/ephemerals/: DeployableEphemeral.java  Ephemeral.java
core/src/main/java/com/liveperson/ephemerals/deploy/: Deployment.java  DeploymentConfiguration.java  DeploymentContext.java  DeploymentEndpoints.java  DeploymentException.java  DeploymentHandler.java  DeploymentPort.java  DeploymentStatus.java
core/src/main/java/com/liveperson/ephemerals/deploy/probe/: CommandProbe.java  HttpProbe.java  Probe.java  TcpProbe.java
core/src/main/java/com/liveperson/ephemerals/deploy/unit/: ContainerizedDeploymentUnit.java  DeploymentUnit.java  DockerDeploymentUnit.java
core/src/main/java/com/liveperson/ephemerals/deploy/volume/: GitRepoVolume.java  SharedMemoryVolume.java  Volume.java  VolumeMount.java
core/src/main/java/com/liveperson/ephemerals/deploy/wait/: DeploymentEndpointWaiter.java  DeploymentStatusWaiter.java  Waiter.java
core/src/main/java/com/liveperson/ephemerals/junit/: EphemeralResource.java
examples/: pom.xml
examples/src/test/java/com/liveperson/ephemerals/examples/: AppiumAndroidEphemeralTest.java  EphemeralAbstractTest.java  IntegrationEphemeralTest.java  NginxEphemeralTest.java  NginxWithStaticContentEphemeralTest.java  SeleniumEphemeralTest.java  SeleniumParallelEphemeralTest.java  SeleniumWithNginxTest.java  WireMockEphemeralTest.java
examples/src/test/resources/: stubmapping.json
modules/appium/: pom.xml
modules/appium/src/main/java/com/liveperson/ephemerals/: AppiumAndroidEphemeral.java
modules/nginx/: pom.xml
modules/nginx/src/main/java/com/liveperson/ephemerals/: NginxEphemeral.java
modules/selenium/: pom.xml
modules/selenium/src/main/java/com/liveperson/ephemerals/: SeleniumEphemeral.java
modules/wiremock/: pom.xml
modules/wiremock/src/main/java/com/liveperson/ephemerals/: WireMockEphemeral.java
providers/kubernetes/: pom.xml
providers/kubernetes/src/main/java/com/liveperson/ephemerals/provider/kubernetes/: DefaultKubernetesDeploymentStrategy.java  KubernetesDeploymentConfiguration.java  KubernetesDeploymentContext.java  KubernetesDeploymentHandler.java  KubernetesDeploymentStrategy.java  KubernetesEphemeral.java  KubernetesService.java  KubernetesServiceType.java
providers/kubernetes/src/main/java/com/liveperson/ephemerals/provider/kubernetes/wait/: KubernetesDeploymentEndpointWaiter.java  KubernetesDeploymentStatusWaiter.java  KubernetesLoadBalancerWaiter.java
tools/selenium-hub/: pom.xml
tools/selenium-hub/src/main/java/com/liveperson/ephemerals/: SeleniumEphemeralHubApplication.java  SeleniumEphemeralHubController.java
tools/selenium-hub/src/test/java/com/liveperson/ephemerals/: SeleniumEphemeralHubTest.java
