<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ephemerals-parent</artifactId>
        <groupId>com.liveperson.ephemerals</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ephemerals-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liveperson.ephemerals</groupId>
            <artifactId>ephemerals-provider-kubernetes</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liveperson.ephemerals</groupId>
            <artifactId>ephemerals-module-selenium</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liveperson.ephemerals</groupId>
            <artifactId>ephemerals-module-nginx</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liveperson.ephemerals</groupId>
            <artifactId>ephemerals-module-wiremock</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>